# SpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zxy/ApplicationListenerTest/: DoMain.java  MyApplicationListener.java
src/main/java/com/zxy/Service/: UserService.java
src/main/java/com/zxy/bean/: BeanLifeCycle.java  Configs.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/zxy/bean1/: App.java  BenzCar.java  Config.java  Engine.java  SpecialBeanForEngine.java
src/main/java/com/zxy/clone/: CloneTest.java  CloneUtil.java  Order.java  Order2.java
src/main/java/com/zxy/config/: ApplicationConfig.java
src/main/java/com/zxy/dao/: UserMapper.java
src/main/java/com/zxy/interceptor/: MybatisNoSpringTest.java  MybatisSessionUtil.java  User.java  UserDao.java
src/main/java/com/zxy/listener/: DemoEvent.java  DemoListener.java  SpringContextUtils.java
src/main/java/com/zxy/proxy/: CGUser.java  HelloInterceptor.java  ProxyTest.java  User.java  UserImpl.java  UserProxy.java
src/main/java/com/zxy/test/: TestDoMain.java
